spring.application.name=api_gateway
server.port=8082

## eureka netflix server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Configuration
jwt.secret=food-delivery-app-secret-key-should-be-very-long-and-secure


## Login
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


## Restaurant management routes
spring.cloud.gateway.routes[0].id=restaurant
spring.cloud.gateway.routes[0].uri=lb://restaurant
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/restaurants/**

## Restaurant management  cart routes
spring.cloud.gateway.routes[1].id=restaurant
spring.cloud.gateway.routes[1].uri=lb://restaurant
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/cart/**

## Restaurant management food items routes
spring.cloud.gateway.routes[2].id=restaurant
spring.cloud.gateway.routes[2].uri=lb://restaurant
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/foods/**

## Reviews service routes
spring.cloud.gateway.routes[3].id=review
spring.cloud.gateway.routes[3].uri=lb://review
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/restaurant-reviews/**

## Contact Us service routes
spring.cloud.gateway.routes[4].id=contactus
spring.cloud.gateway.routes[4].uri=lb://contactus
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/contactus/**

## Delivery service routes
spring.cloud.gateway.routes[5].id=delivery
spring.cloud.gateway.routes[5].uri=lb://delivery
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/delivery/**

## Order service routes
spring.cloud.gateway.routes[6].id=order
spring.cloud.gateway.routes[6].uri=lb://order
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[7].id=auth
spring.cloud.gateway.routes[7].uri=lb://auth
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[8].id=auth
spring.cloud.gateway.routes[8].uri=lb://auth
spring.cloud.gateway.routes[8].predicates[0]=Path=/login

## Payment service routes
spring.cloud.gateway.routes[9].id=payment
spring.cloud.gateway.routes[9].uri=lb://payment
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/payments/**


spring.cloud.gateway.routes[10].id=payment
spring.cloud.gateway.routes[10].uri=lb://payment
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/product/**