# Food-Ordering-Delivery-System

./: .fileStructure  .gitignore  package-lock.json  package.json
Client/: .filestruct.md  .gitignore  Dockerfile  package-lock.json  package.json
Client/src/: App.tsx  index.css
Client/src/components/Restaurants/: CategorySearch.tsx  EmptyState.tsx  EnhancedFoodItemCard.tsx  FoodItemsList.tsx  Pagination.tsx  RestaurantCard.tsx  RestaurantHeader.tsx  RestaurantsContainer.tsx  SearchAndFilter.tsx  SearchBar.tsx
Client/src/components/admin/: AdminNavbar.tsx
Client/src/components/layout/: AboutUs.tsx  AdminSideBar.tsx  Banner.tsx  Category.tsx  Discount.tsx  Footer.tsx  Hero1.tsx  NavV2.tsx  Navbar.tsx  PartnerCard.tsx  Poster.tsx  StatsDisplay.tsx  SubNav.tsx
Client/src/components/order/: OrderStatusUpdate.tsx
Client/src/hoc/: SectionWrapper.tsx  index.js
Client/src/pages/: AdminDashboard.tsx  Home.tsx
Client/src/pages/Auth/: Login.tsx  Register.tsx
Client/src/pages/ContactUs/: AdminContactView.tsx  ContactForm.tsx  ContactUs.tsx
Client/src/pages/Delivery/: AdminDriverDashboard.tsx  CompletedDeliveryCard.tsx  CustomerTraking.tsx  DriverDashboard.tsx  DriverDeliveryPage.tsx  (+2 more)
Client/src/util/: motion.ts
Server/: docker-compose.yml  pom.xml
Server/Auth_Service/: pom.xml
Server/Auth_Service/src/main/java/com/example/pos1/pos1/: AuthService.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/adviser/: AppWideExceptionHandler.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/api/: CustomerController.java  UserController.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/config/: PasswordConfig.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/dto/request/: ApplicationUserLoginDto.java  ChangeRoleRequestDto.java  CustomerDto.java  RequestAdminDto.java  RequestUserDto.java  UpdateUserDto.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/dto/response/: AdminResponseDto.java  CustomerResponseDto.java  UserResponseDto.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/dto/response/paginate/: CustomerResponsePaginatedDto.java  PaginatedUserResponseDto.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/entity/: ApplicationUser.java  Customer.java  UserRole.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/exception/: BadRequestException.java  DuplicateEntryException.java  EntryNotFoundException.java  UnauthorizedException.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokeVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/repo/: ApplicationUserRepo.java  ApplicationUserRoleRepo.java  CustomerRepo.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  SupportSpringApplicationUser.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/service/: ApplicationUserRoleService.java  ApplicationUserService.java  CustomerService.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/service/impl/: ApplicationUserRoleServiceImpl.java  ApplicationUserServiceImpl.java  CustomerServiceImpl.java
Server/Auth_Service/src/main/java/com/example/pos1/pos1/util/: StandardResponseDto.java
Server/Auth_Service/src/main/resources/: application.properties
Server/Auth_Service/src/test/java/com/example/pos1/pos1/: Pos1ApplicationTests.java
Server/ContactUs_Service/: pom.xml
Server/Delivery-Management-Service/: pom.xml
Server/Delivery_Service/: pom.xml
Server/Order_Service/: pom.xml
Server/Payment_Service/: Dockerfile  pom.xml
Server/Restaurant_Management/: pom.xml
Server/Restaurant_Service/: pom.xml
Server/Review_Service/: pom.xml
Server/Users_Service/: pom.xml
Server/api_gateway/: pom.xml
Server/discoveryserver/: pom.xml
Server/notification/: pom.xml
food-delivery-app/: index.html  package-lock.json  package.json
food-delivery-app/src/: App.jsx
food-delivery-app/src/components/: Sidebar.jsx
(+203 files in other folders)
