spring.application.name=Restaurant_Management
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/food_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always