spring.application.name=restaurant
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/food_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0715980980
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/