spring.application.name=ContactUs

server.port=8081

spring.data.mongodb.uri=mongodb+srv://rashmikaj315:uO50nc6J8VQdeeJ4@cluster0.v84ml.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

