spring.application.name=payment
stripe.secretKey=sk_test_51RDK3f05Jvg5zM6NQlWRPOhRHsJSUVUgZ4Nii5ZtjfgKHgqK04ASXJvjnTsoNba9UVFIKxlrh1g5QgjHJwe2YYHa00i2pKL5EA

server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root


spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web=INFO
logging.level.com.OrderManagement=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/