spring.application.name=OrderManagement
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3307/orders
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JPA/Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.OrderManagement=DEBUG