spring.application.name=Review
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/review_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


